m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//campus.mcgill.ca/EMF/ELE/twong50/Desktop/Computer-Architecture/Deliverable 2
Epipeline
Z1 w1579810172
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8pipeline.vhd
Z6 Fpipeline.vhd
l0
L5
VYGniUD?`Y[3l9fFd?^T7`2
!s100 _UHN_nPZ?jS:gd2zEO1[M3
Z7 OV;C;10.3d;59
32
Z8 !s110 1579811511
!i10b 1
Z9 !s108 1579811511.033000
Z10 !s90 -reportprogress|300|pipeline.vhd|
Z11 !s107 pipeline.vhd|
!i113 1
Z12 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 8 pipeline 0 22 YGniUD?`Y[3l9fFd?^T7`2
l22
L13
V`eP^Oa6gMm[RV^mYn3G9E1
!s100 05V0EBIg[[3:fk6k2e`Wm0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epipeline_tb
Z13 w1579811506
R2
R3
R4
R0
Z14 8pipeline_tb.vhd
Z15 Fpipeline_tb.vhd
l0
L5
VnFcgfAfzTaHLbaAJT4GPI2
!s100 aMLU^Bgi<MG2ZzzV]6?bf3
R7
32
R8
!i10b 1
Z16 !s108 1579811511.715000
Z17 !s90 -reportprogress|300|pipeline_tb.vhd|
Z18 !s107 pipeline_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z19 DEx4 work 11 pipeline_tb 0 22 nFcgfAfzTaHLbaAJT4GPI2
l24
L8
VzjZ5Kd[RWQ@ofdZaO[Ln63
!s100 ;MClINamYJMMfCHYJQ=BM1
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
